21285.c
altera_jtaguart.c
altera_uart.c
amba-pl010.c
amba-pl011.c
amba-pl011.h
apbuart.c
apbuart.h
ar933x_uart.c
arc_uart.c
atmel_serial.c
atmel_serial.h
bcm63xx_uart.c
built-in.a
clps711x.c
digicolor-usart.c
dz.c
dz.h
earlycon-arm-semihost.c
earlycon.c
earlycon.o
earlycon-riscv-sbi.c
earlycon-riscv-sbi.o
efm32-uart.c
fsl_linflexuart.c
fsl_lpuart.c
icom.c
icom.h
ifx6x60.c
ifx6x60.h
imx.c
imx_earlycon.c
ip22zilog.c
ip22zilog.h
Kconfig
kgdb_nmi.c
kgdboc.c
lantiq.c
lpc32xx_hs.c
Makefile
max3100.c
max310x.c
mcf.c
men_z135_uart.c
meson_uart.c
milbeaut_usio.c
modules.order
mpc52xx_uart.c
mps2-uart.c
msm_serial.c
mux.c
mvebu-uart.c
mxs-auart.c
nuclei_uart.c
omap-serial.c
owl-uart.c
pch_uart.c
pic32_uart.c
pic32_uart.h
pmac_zilog.c
pmac_zilog.h
pnx8xxx_uart.c
pxa.c
qcom_geni_serial.c
rda-uart.c
rp2.c
sa1100.c
samsung_tty.c
sb1250-duart.c
sc16is7xx.c
sccnxp.c
serial_core.c
serial_core.o
serial_mctrl_gpio.c
serial_mctrl_gpio.h
serial_mctrl_gpio.o
serial-tegra.c
serial_txx9.c
sh-sci.c
sh-sci.h
sifive.c
sirfsoc_uart.c
sirfsoc_uart.h
sprd_serial.c
st-asc.c
stm32-usart.c
stm32-usart.h
suncore.c
sunhv.c
sunsab.c
sunsab.h
sunsu.c
sunzilog.c
sunzilog.h
tegra-tcu.c
timbuart.c
timbuart.h
uartlite.c
ucc_uart.c
vr41xx_siu.c
vt8500_serial.c
xilinx_uartps.c
zs.c
zs.h

8250:
8250_accent.c
8250_acorn.c
8250_aspeed_vuart.c
8250_bcm2835aux.c
8250_boca.c
8250_core.c
8250_core.o
8250_dma.c
8250_dw.c
8250_dwlib.c
8250_dwlib.h
8250_dwlib.o
8250_dw.o
8250_early.c
8250_early.o
8250_em.c
8250_exar.c
8250_exar_st16c554.c
8250_fintek.c
8250_fourport.c
8250_fsl.c
8250_fsl.o
8250_gsc.c
8250.h
8250_hp300.c
8250_hub6.c
8250_ingenic.c
8250_ioc3.c
8250_lpc18xx.c
8250_lpss.c
8250_men_mcb.c
8250_mid.c
8250_mtk.c
8250_of.c
8250_of.o
8250_omap.c
8250_pci.c
8250_pnp.c
8250_port.c
8250_port.o
8250_pxa.c
8250_tegra.c
8250_uniphier.c
built-in.a
Kconfig
Makefile
modules.order
serial_cs.c

cpm_uart:
cpm_uart_core.c
cpm_uart_cpm1.c
cpm_uart_cpm1.h
cpm_uart_cpm2.c
cpm_uart_cpm2.h
cpm_uart.h
Makefile

jsm:
jsm_cls.c
jsm_driver.c
jsm.h
jsm_neo.c
jsm_tty.c
Makefile
